# --- safe testjet.par adjustments ---

fit_bias 1
fit_bias_ns 5000
bias 0.05

Ns 5e3

MBH 6.5e9
M_unit 5.543e+28

dump /work/vmo703/grmhd_dump_samples/Ma-0.5_4000.h5
spectrum /work/vmo703/igrmonty_outputs/m87/spectrum_JET_Ma-0.5_4000.h5

with_electrons 5   # CRITBETAwJET

beta_crit_coefficient 0.5
beta_crit 1.0
trat_small 1
trat_large 20
TP_OVER_TE 3

# --- gentle jet settings ---

sigma_transition 2.0
constant_beta_e0 0.1
constant_beta_e0_exponent 0.0
jet_sigma_cut 10.0
jet_beta_cut 0.1
jet_thetae 50.0

Thetae_max 1e3   # add this if your code supports it, to hard-cap crazy temps
